firstXApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:firstXApp.ViewModels"
             mc:Ignorable="d" x:Class="firstXApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="xamagon" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Placeholder="Enter note..." Margin="10,10"
                Text="{Binding NoteText}"/>
        <Button Grid.Row="2" Grid.Column="0" Text="Save" BackgroundColor="Green" Command="{Binding SaveNote}" />
        <Button Grid.Row="2" Grid.Column="1" Text="Delete" BackgroundColor="OrangeRed" Command="{Binding DeleteNote}" />
        <CollectionView
            ItemsSource="{Binding Notes}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectedItem="{Binding SelectedNote}"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10">
                        <Frame>
                            <Label Text="{Binding .}"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>